<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GREEN responsive bootstraap template</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link href="css/responsive-slider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
    </head>
	 
    <body
	
	<div class="header">
	<section id="header" class="appear">
		
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,7,45,0.5);" data-300="line-height:60px; height:60px; background-color:rgba(0,7,45,.85);">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:95px;" data-300="line-height:55px;">Albert Haque
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:26px;" data-300="margin-top:8px;">
						<li><a href="#section-about">About</a></li>
						<li><a href="#services">Work Experience</a></li>
						<li><a href="#team">Education</a></li>
						<li><a href="#line-pricing">Research</a></li>
						<li><a href="#section-works">Projects</a></li>
						<li><a href="#section-contact">Contact</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		
		
	</section>
	</div>
	

<section class="featured">
	<div id="index">
			<!-- Responsive slider - START -->
    	<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
			<div class="slides" data-group="slides">
				<ul>
					<li>
						<div class="slide-body" data-group="slide">
							<img src="./img/cs229_poster_session.jpg" alt="">
							<div class="caption header" data-animate="slideAppearUpToDown" data-delay="500" data-length="300">
								<h2>We are creative design agency</h2>
								<div class="caption-sub" data-animate="slideAppearDownToUp" data-delay="1200" data-length="300"><h4><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></h4></div>
								<div class="caption-sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"><h3>With one to one swipe movement!</h3></div>
							</div>
						</div>
					</li>
					<li>
						<div class="slide-body" data-group="slide">
							<img src="./img/2.jpg" alt="">
							<div class="caption header" data-animate="slideAppearDownToUp" data-delay="500" data-length="300">
								<h2>creative design Responsive slider</h2>
								<div class="caption-sub" data-animate="slideAppearUpToDown" data-delay="800" data-length="300"><h4><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></h4></div>
								<div class="caption-sub" data-animate="slideAppearRightToLeft" data-delay="1200" data-length="300"><h3>Wonderfull Slides!</h3></div>
							</div>
						</div>
					</li>
  	    		<li>
	              <div class="slide-body" data-group="slide">
	                <img src="./img/6.jpg" alt="">
	                <div class="caption header" data-animate="slideAppearUpToDown" data-delay="500" data-length="300">
	                  <h2>creative design Custom animations</h2>
	                  <div class="caption-sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4></div>
					  <div class="caption-sub" data-animate="slideAppearDownToUp" data-delay="1200" data-length="300"><h3><span>New style Slides!</span></h3></div>
					</div>
	                </div>
  	    		</li>
			
  	    	</ul>
		</div>
        
        <a class="slider-control left" href="#" data-jump="prev"><i class="fa fa-angle-left fa-2x"></i></a>
        <a class="slider-control right" href="#" data-jump="next"><i class="fa fa-angle-right fa-2x"></i></a>
        
		
    	</div>
      <!-- Responsive slider - END -->
	</div>
</section>
		
	<!--about-->
	<section id="section-about">
		<div class="container">
			<div class="about">
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="title">
							<div class="wow bounceIn">
						
							<h2 class="section-heading animated" data-animation="bounceInUp">Our Company</h2>
							
						
							</div>
						</div>
					</div>
				</div>
				<div class="row">
			
					<div class="row-slider">
						<div class="col-lg-6 mar-bot30">
							<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
								<div class="slides" data-group="slides">
									<ul>
  	    		
										<div class="slide-body" data-group="slide">
											<li><img alt="" class="img-responsive" src="img/9.jpg" width="100%" height="350"/></li>
											<li><img alt="" class="img-responsive" src="img/10.jpg" width="100%" height="350"/></li>
											<li><img alt="" class="img-responsive" src="img/11.jpg" width="100%" height="350"/></li>
							
										</div>
									</ul>
										<a class="slider-control left" href="#" data-jump="prev"><i class="fa fa-angle-left fa-2x"></i></a>
										<a class="slider-control right" href="#" data-jump="next"><i class="fa fa-angle-right fa-2x"></i></a>
								
								</div>
							</div>
						</div>
					
						<div class="col-lg-6 ">
							<div class="company mar-left10">
								<h4>Our Company has created 1928 morbi leo risus, porta ac consectetur ac, <span>vestibulum </span> at eros.</h4>
								<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Fusce dapibus, tellus ac cursus etiam porta sem malesuada magna mollis euismod. commodo, Faccibus mollis interdum. Morbi leo risus, porta ac, vestibulum at eros.
								  Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Fusce dapibus, tellus ac.</p>
							</div>
							<div class="list-style">
								<div class="row">
									<div class="col-lg-6 col-sm-6 col-xs-12">
										<ul>
											<li>Sollicitudin Vestibulum</li>
											<li>Fermentum Pellentesque</li>
											<li>Sollicitudin Vestibulum</li>
											<li>Nullam id dolor id nibh</li>
										</ul>
									</div>
									<div class="col-lg-6 col-sm-6 col-xs-12">
										<ul>
											<li>Sollicitudin Vestibulum</li>
											<li>Fermentum Pellentesque</li>
											<li>Sollicitudin Vestibulum</li>
											<li>Nullam id dolor id nibh</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					
					</div>	
				</div>
					
			</div>
			
		</div>
	</section>
	<!--/about-->
		
		<section id="parallax-1" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
										<div class="testimonial pad-top40 pad-bot40 clearfix">
											
										</div>

								</div>
							</div>
					</div>
				
			</div>	
		
		</section>
		
		<section id="services" class="section pad-bot5 bg-white">
		<div class="container"> 
				<div class="row mar-bot5">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
						<div class="wow bounceIn"data-animation-delay="7.8s">
						
							<h2 class="section-heading animated"  >Work Experience</h2>
							<h4>Things I've done over the summers while in school.</h4>
						
						</div>
						</div>
					</div>
				</div>
			<div class="row mar-bot40">
				<div class="col-md-4" >
					<div class="wow bounceIn">
						<div class="align-center">
							<div class="wow rotateIn">
								<div class="service-col">
									<div class="service-icon">
										<figure><i class="fa fa-facebook-square"></i></figure>
									</div>
										<h2><a href="http://www.facebook.com/careers" target="_blank">Facebook</a></h2>
										<h5>Summer 2015, Menlo Park, CA</h5>
										<p>I will be interning as a Data Scientist on the Ads Optimization team focusing on ad engagement, relevance, and revenue for Facebook display ads.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-4" >
					<div class="align-center">
						<div class="wow bounceIn">
					   
							<div class="wow rotateIn">
								<div class="service-col">	
									<div class="service-icon">
										<figure><i class="fa fa-windows"></i></figure>
									</div>
										<h2><a href="http://www.microsoft.com" target="_blank">Microsoft</a></h2>
										<h5>Summer 2014 &amp; 2013, Bellevue, WA</h5>
										<p>I was a Program Manager intern on the Bing Ads Relevance and Revenue team. I designed semi-supervised learning models to detect click and conversion fraud in real-time.</p>
								</div>
							</div>	
						</div>
					</div>
				</div>
			
				<div class="col-md-4" >
					<div class="align-center">
						<div class="wow bounceIn">
							<div class="service-col">
								<div class="service-icon">
									<figure><i class="fa fa-medkit"></i></figure>
								</div>
									<h2><a href="http://www.cardinalhealth.com" target="_blank">Cardinal Health</a></h2>
									<h5>Summer 2012, Chicago, IL</h5>
									<p>I was a finance intern for Cardinal Health's medical segment on the income statement and balance sheet team.</p>
							</div>
						</div>
					</div>
				</div>
			
			</div>	

		</div>
		</section>
		
		<section id="parallax-2" class="section" data-stellar-background-ratio="0.5">
		<div class="container"><div class="row">				
			<div class="col-lg-12"><div class="align-center"><div class="testimonial pad-top40 pad-bot40 clearfix"></div></div></div></div>
		</div></section>
			
		<section id="team" class="team-section appear clearfix">
		<div class="container">

				<div class="row mar-bot10">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
						<div class="wow bounceIn">
							<h2 class="section-heading animated" data-animation="bounceInUp">Education</h2>
							<p>Where and what I've studied over the years.</p>
						</div>
						</div>
					</div>
				</div>

					<div class="row align-center mar-bot45">
						<div class="col-md-4">
						<div class="wow bounceIn" data-animation-delay="4.8s">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/edu/stanford.jpg" alt=""></figure>
								</div>
								<div class="team-detail">
									<h2>2014-Present</h2>
									<h4>Stanford University</h4>
								</div>
								<div class="team-bio">
								MS, Computer Science<br>(Artificial Intelligence)
								</div>
							</div>
						</div>
						</div>
						<div class="col-md-4">
							
							<div class="wow bounceIn">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/edu/texas.jpg" alt=""></figure>
								</div>
								<div class="team-detail">
									<h2>2010-2014</h2>
									<h4>University of Texas</h4>
								</div>
								<div class="team-bio">
								BS, Computer Science (Honors)<br>BBA, Finance (Honors)
								</div>
							</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="wow bounceIn">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/edu/northwestern.jpg" alt=""></figure>
								</div>
								<div class="team-detail">
									<h2>2012</h2>
									<h4>Northwestern University</h4>
								</div>
								<div class="team-bio">
								Visiting Student<br>Coursework in Economics
								</div>
							</div>
							</div>
						</div>
						
					</div>
						
		</div>
		</section>

		<section id="parallax-3" class="section pad-top40 pad-bot40 mar-bot20" data-stellar-background-ratio="0.5">
			<div class="container ">
            <div class="align-center pad-top40 pad-bot40">
                <h4 class="color-white pad-top50"></h4>
            </div>
			</div>	
		</section>

		<section id="line-pricing" class="line-section line-center">
			<div class="container pad-top50">
				<div class="row mar-bot10 ">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<div class="wow bounceIn">
						
								<h2 class="section-heading animated" data-animation="bounceInUp">Pricing Table</h2>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
						
							</div>
						</div>
					</div>
				</div>
				<div class="line-wrap">
					<div class="line-pricing-table">
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.3s">
										<ul>
											<li class="line-head-row">
												Free
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">$</span>
													<span>0</span>
												</p>
												<small>Ideal for beginners</small>
											</li>
											<li>
												1 theme included
											</li>
											<li>
												1 year of theme updates
											</li>
											<li>
												20% off future purchases
											</li>
											<li class="line-btn-row">
												<a href="" class="line-btn light">Get Started</a>
											</li>
										</ul>
									</div>
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.5s">
										<ul class="line-highlight">
											<li class="line-head-row">
												Premium
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">$</span>
													<span>300</span>
												</p>
												<small>Per user / month</small>
											</li>
											<li>
												24 themes included
											</li>
											<li>
												Lifetime of premium support
											</li>
											<li>
												Access all new themes
											</li>
											<li class="line-btn-row">
												<a href="" class="line-btn green">Get Started</a>
											</li>
										</ul>
									</div>
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.7s">
										<ul>
											<li class="line-head-row">
												Standard
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">$</span>
													<span>150</span>
												</p>
												<small>Per user / month</small>
											</li>
											<li>
												12 themes included
											</li>
											<li>
												1 year of theme updates
											</li>
											<li>
												Access all new themes
											</li>
											<li class="line-btn-row">
												<a href="" class="line-btn light">Get Started</a>
											</li>
										</ul>
									</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="parallax-4" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
										<div class="testimonial pad-top40 pad-bot40 clearfix">
											<h5>
												Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus mauris vitae fermentum. In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec tincidunt metus suscipit.Nunc velit risus, dapibus non interdum.
											</h5>
											<br/>
											<span class="author">&mdash; Jouse Manuel / www.jouse-manuel.com</span>
										</div>

								</div>
							</div>
					</div>
				
			</div>	
		
		</section>
		
		<section id="section-works" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Portfolio</h2>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
						</div>
					</div>
				</div>
					
                        <div class="row">
                          <nav id="filter" class="col-md-12 text-center">
                            <ul>
                              <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".webdesign" >Web Design</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".photography">Photography</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">Print</a></li>
                            </ul>
                          </nav>
                          <div class="col-md-12">
                            <div class="row">
                              <div class="portfolio-items isotopeWrapper clearfix" id="3">
							  
                                <article class="col-md-4 isotopeItem webdesign">
									<div class="portfolio-item">
									<div class="wow rotateInUpLeft" data-animation-delay="4.8s">
										<img src="img/portfolio/1.jpg" alt="welcome" />
									</div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Project name 1</a></h5>
												<a href="img/portfolio/1.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem photography">
									<div class="portfolio-item">
									<div class="wow bounceIn">
										<img src="img/portfolio/2.jpg" alt="" />
									</div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Project name 2</a></h5>
												<a href="img/portfolio/2.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								

                                <article class="col-md-4 isotopeItem photography">
									<div class="portfolio-item">
									<div class="wow rotateInDownRight">
										<img src="img/portfolio/3.jpg" alt="" />
									</div>	
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Project name 3</a></h5>
												<a href="img/portfolio/3.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem print">
									<div class="portfolio-item">
									<div class="wow rotateInUpLeft">
										<img src="img/portfolio/4.jpg" alt="" />
									 </div>	
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Project name 4</a></h5>
												<a href="img/portfolio/4.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem photography">
									<div class="portfolio-item">
									<div class="wow bounceIn">
										<img src="img/portfolio/5.jpg" alt="" />
									</div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Project name 5</a></h5>
												<a href="img/portfolio/5.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem webdesign">
									<div class="portfolio-item">
									<div class="wow rotateInDownRight">
										<img src="img/portfolio/6.jpg" alt="" />
									 </div>		
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Project name 6</a></h5>
												<a href="img/portfolio/6.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem print">
									<div class="portfolio-item">
									<div class="wow rotateInUpLeft">
										<img src="img/portfolio/7.jpg" alt="" />
									</div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Project name 7</a></h5>
												<a href="img/portfolio/7.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem photography">
									<div class="portfolio-item">
									<div class="wow bounceIn">
										<img src="img/portfolio/8.jpg" alt="" />
									</div>	
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Project name 8</a></h5>
												<a href="img/portfolio/8.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem print">
									<div class="portfolio-item">
									<div class="wow rotateInDownRight">
										<img src="img/portfolio/9.jpg" alt="" />
									</div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Project name 9</a></h5>
												<a href="img/portfolio/9.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
                                </div>
                                        
							</div>
                                     

							</div>
                        </div>
				
			</div>
		</section>
		<section id="parallax-5" class="section parallax" data-stellar-background-ratio="0.5">	
            <div class="align-center pad-top40 pad-bot30">
                <h4 class="color-white pad-top50">The middle of that asteroid field</h4>
				<p class="color-white">We can repair any dings and scrapes to your spacecraft and support,Planning a time travel trip to the middle ages Feugiat accumsan Suspendisse eget Duis faucibus tempus pede pede augue pede.Dapibus mollis
								dignissim suscipit porta justo nisl amet Nunc quis semper.</p>
            </div>
		</section>

		<section id="section-contact" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="cform" id="contact-form">
							<div id="sendmessage">
								 Your message has been sent. Thank you!
							</div>
							<form action="contact/contact.php" method="post" role="form" class="contactForm">
							<div class="wow bounceIn">
							  <div class="form-group">
								<label for="name">Your Name</label>
								<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="email">Your Email</label>
								<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="subject">Subject</label>
								<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="maxlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="message">Message</label>
								<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
								<div class="validation"></div>
							  </div>
							</div>
							  <button type="submit" class="line-btn green">SEND MESSAGE</button>
							</form>

						</div>
					</div>
					<!-- ./span12 -->
				</div>
				
			</div>
		</section>
		<!-- map -->
		<section id="section-map" class="clearfix">
			<div id="map"></div>
		</section>
		
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
				</div>
			</div>

			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; 2014 GREEN - by <a href="http://bootstraptaste.com"> Bootstrap</a></p></div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/grid.js"></script>
    <script src="js/main.js"></script>
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [	{		featureType:"all",		elementType:"all",		stylers:[		{			invert_lightness:true		},		{			saturation:10		},		{			lightness:30		},		{			gamma:0.5		},		{			hue:"#1C705B"		}		]	}	]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using out element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);
            }
        </script>
		 <script src="js/wow.min.js"></script>
	 <script>
	 wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	</body>
</html>